{
    "token": "",
    "activity_game": ".gg/mitsdrstocks",
    "activity_type": 3,
    "bot_status": "online", "online, idle, invisible, dnd" : "<-- Add one of this list",
    "guildId": "",
    "owner_role": "1301898149576577066"
}